<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6" pages="2">
  <diagram name="use-case-diagram" id="C7cKctjBgL8smn9ymmOB">
    <mxGraphModel dx="1501" dy="885" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PvWHv35xFYtOFEK6E93N-87" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=none;" value="" vertex="1">
          <mxGeometry height="540" width="700" x="40" y="80" as="geometry" />
        </mxCell>
        <mxCell id="PvWHv35xFYtOFEK6E93N-66" edge="1" parent="1" source="PvWHv35xFYtOFEK6E93N-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="PvWHv35xFYtOFEK6E93N-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VqNx6MDQWP8OHv7nx8l6-1" edge="1" parent="1" source="PvWHv35xFYtOFEK6E93N-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="PvWHv35xFYtOFEK6E93N-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PvWHv35xFYtOFEK6E93N-40" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" value="Приемщик" vertex="1">
          <mxGeometry height="60" width="30" x="70" y="140" as="geometry" />
        </mxCell>
        <mxCell id="PvWHv35xFYtOFEK6E93N-41" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Зарегистрировать клиента и авто" vertex="1">
          <mxGeometry height="70" width="140" x="160" y="130" as="geometry" />
        </mxCell>
        <mxCell id="PvWHv35xFYtOFEK6E93N-51" edge="1" parent="1" source="PvWHv35xFYtOFEK6E93N-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" target="PvWHv35xFYtOFEK6E93N-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PvWHv35xFYtOFEK6E93N-74" connectable="0" parent="PvWHv35xFYtOFEK6E93N-51" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="include" vertex="1">
          <mxGeometry relative="1" x="-0.18" y="3" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PvWHv35xFYtOFEK6E93N-42" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Оформить заказ-наряд" vertex="1">
          <mxGeometry height="70" width="140" x="400" y="130" as="geometry" />
        </mxCell>
        <mxCell id="PvWHv35xFYtOFEK6E93N-67" edge="1" parent="1" source="PvWHv35xFYtOFEK6E93N-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" target="PvWHv35xFYtOFEK6E93N-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PvWHv35xFYtOFEK6E93N-71" connectable="0" parent="PvWHv35xFYtOFEK6E93N-67" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&quot;include&quot;" vertex="1">
          <mxGeometry relative="1" x="0.0108" y="3" as="geometry">
            <mxPoint x="1" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PvWHv35xFYtOFEK6E93N-75" edge="1" parent="1" source="PvWHv35xFYtOFEK6E93N-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="PvWHv35xFYtOFEK6E93N-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PvWHv35xFYtOFEK6E93N-43" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Выбрать услуги" vertex="1">
          <mxGeometry height="70" width="140" x="180" y="270" as="geometry" />
        </mxCell>
        <mxCell id="PvWHv35xFYtOFEK6E93N-44" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Зафиксировать выполненные работы" vertex="1">
          <mxGeometry height="70" width="140" x="476" y="260" as="geometry" />
        </mxCell>
        <mxCell id="PvWHv35xFYtOFEK6E93N-46" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Учесть запчасти" vertex="1">
          <mxGeometry height="70" width="140" x="310" y="400" as="geometry" />
        </mxCell>
        <mxCell id="PvWHv35xFYtOFEK6E93N-86" edge="1" parent="1" source="PvWHv35xFYtOFEK6E93N-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="PvWHv35xFYtOFEK6E93N-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PvWHv35xFYtOFEK6E93N-47" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Сформировать отчет" vertex="1">
          <mxGeometry height="70" width="140" x="476" y="515" as="geometry" />
        </mxCell>
        <mxCell id="PvWHv35xFYtOFEK6E93N-48" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Рассчитать стоимость заказа" vertex="1">
          <mxGeometry height="70" width="140" x="190" y="515" as="geometry" />
        </mxCell>
        <mxCell id="PvWHv35xFYtOFEK6E93N-49" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" value="Мастер" vertex="1">
          <mxGeometry height="60" width="30" x="70" y="300" as="geometry" />
        </mxCell>
        <mxCell id="PvWHv35xFYtOFEK6E93N-85" edge="1" parent="1" source="PvWHv35xFYtOFEK6E93N-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="PvWHv35xFYtOFEK6E93N-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PvWHv35xFYtOFEK6E93N-50" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" value="Кладовщик" vertex="1">
          <mxGeometry height="60" width="30" x="70" y="490" as="geometry" />
        </mxCell>
        <mxCell id="PvWHv35xFYtOFEK6E93N-53" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.2;entryY=0.129;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;strokeColor=none;" target="PvWHv35xFYtOFEK6E93N-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="114" as="sourcePoint" />
            <mxPoint x="417.98" y="124" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PvWHv35xFYtOFEK6E93N-56" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.2;entryY=0.129;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;strokeColor=none;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="120" as="sourcePoint" />
            <mxPoint x="288" y="111.03200000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PvWHv35xFYtOFEK6E93N-60" edge="1" parent="1" source="PvWHv35xFYtOFEK6E93N-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=none;startFill=0;endArrow=none;endFill=0;elbow=vertical;" target="PvWHv35xFYtOFEK6E93N-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PvWHv35xFYtOFEK6E93N-72" edge="1" parent="1" source="PvWHv35xFYtOFEK6E93N-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.886;entryY=0.243;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" target="PvWHv35xFYtOFEK6E93N-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PvWHv35xFYtOFEK6E93N-73" connectable="0" parent="PvWHv35xFYtOFEK6E93N-72" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&quot;include&quot;" vertex="1">
          <mxGeometry relative="1" x="-0.4319" y="3" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PvWHv35xFYtOFEK6E93N-78" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" value="Руководитель" vertex="1">
          <mxGeometry height="60" width="30" x="670" y="380" as="geometry" />
        </mxCell>
        <mxCell id="PvWHv35xFYtOFEK6E93N-84" edge="1" parent="1" source="PvWHv35xFYtOFEK6E93N-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.614;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="PvWHv35xFYtOFEK6E93N-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PvWHv35xFYtOFEK6E93N-89" parent="1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;fontStyle=0;align=center;" value="Информационная система учета услуг и запчастей автосервиса" vertex="1">
          <mxGeometry height="60" width="310" x="250" y="80" as="geometry" />
        </mxCell>
        <mxCell id="PvWHv35xFYtOFEK6E93N-90" parent="1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;whiteSpace=wrap;html=1;fontStyle=1;align=center;" value="Диаграмма вариантов использования" vertex="1">
          <mxGeometry height="30" width="400" x="205" y="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="YqwstzYOxGFoQsAeXBb3" name="interaction-diagrams">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
